# Program: .env
# Author: Brian Anderson
# Origin Date: 12May2025
# Version: 1.0
#
# Purpose:
#    /Provide the needed file.

USE_PAPER=True
IB_GATEWAY_HOST=127.0.0.1
IB_GATEWAY_PORT_PAPER=7497
IB_GATEWAY_PORT_LIVE=7496
IB_CLIENT_ID=1
